{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "vite",
  "alias": ["admin.manabites.in"],
  "rewrites": [
    { "source": "/((?!assets).*)", "destination": "/index.html" }
  ]
}
